<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script>
      src = "https://kit.fontawesome.com/5ff591ea34.js";
      crossorigin = "anonymous";
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Poppins:wght@300&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="wraper">
        <div class="knopka">
          <a href="" class="stornoway">STORNOWAY</a>
          <a href="" class="about">About</a>
          <a href="" class="about">Project</a>
          <a href="" class="about">Services</a>
          <a href="" class="about">Careers</a>
          <a href="" class="about">Contact</a>
        </div>
        <p class="main_title">QUALITY YOU CAN TRUST</p>
        <a
          href="https://zyro.com/preview/stornoway?utm_medium=affiliate&utm_source=aff1635&utm_campaign=aff35&transaction_id=1029701d7375831f302fa3fca43186#desktop"
          class="ssulka"
        >
          Get a Quote
        </a>
      </div>
    </div>
  </body>
</html>
